# springb19

./: .gitignore  build.gradle
src/main/java/uz/jl/spring_core/: A.java  App.java  App.kt  Audience.java  B.java  BeanConfiguration.java  Main.java  MessageServer.java  Performer.java  RoleDao.java  UserDao.java  UserService.java
src/main/java/uz/jl/spring_core/config/: SpringIoCConfig.java
src/main/java/uz/jl/spring_core/properties/: DbProperties.java
src/main/java/uz/jl/spring_mvc/: HomeController.java
src/main/resources/: application.properties  applicationConfig.xml  applicationConfigurer.xml
web/WEB-INF/: applicationConfig.xml  web.xml
