plugins {
    id 'java'
}

group 'uz.jl.spring_core'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation('org.springframework:spring-core:5.3.22')
    implementation('org.springframework:spring-context:5.3.22')
    implementation('org.springframework:spring-beans:5.3.22')
    implementation('org.springframework:spring-aop:5.3.22')
    // https://mvnrepository.com/artifact/org.aspectj/aspectjrt
    runtimeOnly group: 'org.aspectj', name: 'aspectjrt', version: '1.9.9.1'
// https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.9.1'

}

test {
    useJUnitPlatform()
}