plugins {
    id 'java'
}

group 'uz.jl.spring_mvc'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.22'
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version:  '3.0.15.RELEASE'
    implementation('javax.servlet:javax.servlet-api:4.0.1')
    compileOnly('org.projectlombok:lombok:1.18.24')
    annotationProcessor('org.projectlombok:lombok:1.18.24')
}

test {
    useJUnitPlatform()
}