plugins {
    id 'java'
}

group 'uz.jl.spring_mvc'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation('org.springframework:spring-webmvc:5.3.22')
    implementation('javax.servlet:javax.servlet-api:4.0.1')
    compileOnly('org.projectlombok:lombok:1.18.24')
    annotationProcessor('org.projectlombok:lombok:1.18.24')
}

test {
    useJUnitPlatform()
}